server.port=8080
#spring.security.user.password==password
server.servlet.context-path=/oauth2-redis

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.datasource.url=jdbc:h2:mem:oauth2memory;MODE=ORACLE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


oauth2.in.memory.authorization.clientId=api-client
oauth2.in.memory.authorization.clientSecret=api-secret
oauth2.in.memory.authorization.tokenValiditySeconds=360
